{
  "installCommand": "cd app && npm install",
  "buildCommand": "cd app && npx tsc -b && npx vite build",
  "outputDirectory": "app/dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
